# CST8319

./: README.md
FrontEnd/: flowers.json  scripts.js  styles.css  styles2.css
FrontEnd/pages/: index.html  login.html  signup.html
flower/: .classpath  .gitignore  .project  pom.xml
flower/src/main/java/com/flowerorder/controller/: AdminRegistrationServlet.java  AdminServlet.java  CartServlet.java  ContactServlet.java  HomeServlet.java  LoginServlet.java  OrderServlet.java  ProductServlet.java  RegistrationServlet.java  UserServlet.java  WishlistServlet.java
flower/src/main/java/com/flowerorder/dao/: CartDao.java  CartDaoImp.java  OrderDao.java  OrderDaoImpl.java  ProductDao.java  ProductDaoImpl.java  ProductsDao.java  ProductsDaoImpl.java  UsersDAO.java  UsersDao.java  UsersDaoImpl.java  WishlistDao.java  WishlistDaoImpl.java
flower/src/main/java/com/flowerorder/model/: Cart.java  CartItem.java  FeaturedProducts.java  OrderItems.java  OrderStatus.java  Orders.java  Product.java  Products.java  Reviews.java  Role.java  SpecialOffers.java  Users.java  Wishlist.java  WishlistItem.java
flower/src/main/java/com/flowerorder/util/: DBConnection.java  EmailUtil.java  PasswordHashingExample.java
flower/src/main/java/flowerorder/registration/: LoginServlet.java  RegistrationServlet.java
flower/src/main/resources/sql/: Initial admin process.txt  flowershop.sql  flowershop_latest.sql
flower/src/main/webapp/: about.jsp  addAdmin.jsp  admin.jsp  cart.jsp  contact.jsp  contact_success.jsp  editProduct.jsp  footer.jsp  guides.jsp  header.jsp  index.jsp  login.jsp  manageInventory.jsp  orderDetail.jsp  orderHistory.jsp  processOrders.jsp  profile.jsp  registration.jsp  terms.jsp  wishlist.jsp
flower/src/main/webapp/WEB-INF/: web.xml
flower/src/main/webapp/css/: style.css
flower/src/main/webapp/javascript/: script.js
flower/src/test/java/com/flowerorder/: BCryptTest.java  DBConnectionTest.java  UsersDaoImplTest.java
